{
  "name": "kadaur-website",
  "version": "1.0.0",
  "description": "A blank template to get started with Payload 3.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=\"--no-deprecation --max-old-space-size=8000\" next build",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation next lint",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "test": "pnpm run test:int && pnpm run test:e2e",
    "test:e2e": "cross-env NODE_OPTIONS=\"--no-deprecation --no-experimental-strip-types\" pnpm exec playwright test",
    "test:int": "cross-env NODE_OPTIONS=--no-deprecation vitest run --config ./vitest.config.mts"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-regular-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "@google-analytics/data": "^5.2.1",
    "@payloadcms/db-mongodb": "3.55.1",
    "@payloadcms/email-nodemailer": "3.55.1",
    "@payloadcms/next": "3.55.1",
    "@payloadcms/payload-cloud": "3.55.1",
    "@payloadcms/plugin-seo": "3.55.1",
    "@payloadcms/richtext-lexical": "3.55.1",
    "@payloadcms/storage-vercel-blob": "3.55.1",
    "@payloadcms/ui": "3.55.1",
    "@tailwindcss/postcss": "^4.1.18",
    "axios": "^1.13.2",
    "cross-env": "^7.0.3",
    "dotenv": "16.4.7",
    "fs": "0.0.1-security",
    "graphql": "^16.12.0",
    "gsap": "^3.14.2",
    "next": "16.0.10",
    "nodemailer": "^7.0.11",
    "payload": "3.55.1",
    "payload-auth-plugin": "^0.7.4",
    "qs-esm": "^7.0.2",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-ga4": "^2.1.0",
    "react-google-recaptcha": "^3.1.0",
    "react-toastify": "^11.0.5",
    "sharp": "0.34.2"
  },
  "devDependencies": {
    "@playwright/test": "1.54.1",
    "@testing-library/react": "16.3.0",
    "@types/node": "^22.19.3",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@types/react-google-recaptcha": "^2.1.9",
    "@vitejs/plugin-react": "4.5.2",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.0.7",
    "jsdom": "26.1.0",
    "playwright": "1.54.1",
    "playwright-core": "1.54.1",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "tailwindcss": "^4.1.18",
    "typescript": "5.7.3",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "3.2.3"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0",
    "pnpm": "^9 || ^10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "esbuild",
      "unrs-resolver"
    ]
  },
  "packageManager": "pnpm@10.16.1+sha512.0e155aa2629db8672b49e8475da6226aa4bdea85fdcdfdc15350874946d4f3c91faaf64cbdc4a5d1ab8002f473d5c3fcedcd197989cf0390f9badd3c04678706"
}
